-- MySQL Script generated by MySQL Workbench
-- Thu Feb  6 16:36:51 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema kb-collab
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema kb-collab
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `kb-collab` DEFAULT CHARACTER SET utf8mb4 ;
USE `kb-collab` ;

-- -----------------------------------------------------
-- Table `kb-collab`.`rooms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kb-collab`.`rooms` (
  `rid` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `open` TINYINT(1) NOT NULL DEFAULT '0',
  `date_create` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`rid`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `kb-collab`.`messages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kb-collab`.`messages` (
  `mid` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `message` TEXT NOT NULL,
  `mdate` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `rid` INT UNSIGNED NOT NULL,
  `uid` INT UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`mid`),
  INDEX `fk_messages_rooms_idx` (`rid` ASC) INVISIBLE,
  CONSTRAINT `fk_messages_rooms`
    FOREIGN KEY (`rid`)
    REFERENCES `kb-collab`.`rooms` (`rid`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
